In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [3]:
df = pd.read_excel('/Users/chandler/Desktop/test_data/work/sales-funnel.xlsx')

In [4]:
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [5]:
pd.pivot_table(df, index=['Name'])

                               Account     Price  Quantity
Name
Barton LLC                    740150.0   35000.0  1.000000
Fritsch, Russel and Anderson  737550.0   35000.0  1.000000
Herman LLC                    141962.0   65000.0  2.000000
Jerde-Hilpert                 412290.0    5000.0  2.000000
Kassulke, Ondricka and Metz   307599.0    7000.0  3.000000
Keeling LLC                   688981.0  100000.0  5.000000
Kiehn-Spinka                  146832.0   65000.0  2.000000
Koepp Ltd                     729833.0   35000.0  2.000000
Kulas Inc                     218895.0   25000.0  1.500000
Purdy-Kunde                   163416.0   30000.0  1.000000
Stokes LLC                    239344.0    7500.0  1.000000
Trantow-Barrows               714466.0   15000.0  1.333333

In [6]:
pd.pivot_table(df, index=['Name'], aggfunc='sum')

                              Account   Price  Quantity
Name
Barton LLC                     740150   35000         1
Fritsch, Russel and Anderson   737550   35000         1
Herman LLC                     141962   65000         2
Jerde-Hilpert                  412290    5000         2
Kassulke, Ondricka and Metz    307599    7000         3
Keeling LLC                    688981  100000         5
Kiehn-Spinka                   146832   65000         2
Koepp Ltd                     1459666   70000         4
Kulas Inc                      437790   50000         3
Purdy-Kunde                    163416   30000         1
Stokes LLC                     478688   15000         2
Trantow-Barrows               2143398   45000         4

In [7]:
pd.pivot_table(df, index=['Name','Rep','Manager'], aggfunc='sum')

,,,Account,Price,Quantity
Name,Rep,Manager,,,
Barton LLC,John Smith,Debra Henley,740150,35000,1
"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,737550,35000,1
Herman LLC,Cedric Moss,Fred Anderson,141962,65000,2
Jerde-Hilpert,John Smith,Debra Henley,412290,5000,2
"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,307599,7000,3
Keeling LLC,Wendy Yule,Fred Anderson,688981,100000,5
Kiehn-Spinka,Daniel Hilton,Debra Henley,146832,65000,2
Koepp Ltd,Wendy Yule,Fred Anderson,1459666,70000,4
Kulas Inc,Daniel Hilton,Debra Henley,437790,50000,3
Purdy-Kunde,Cedric Moss,Fred Anderson,163416,30000,1
Stokes LLC,Cedric Moss,Fred Anderson,478688,15000,2
Trantow-Barrows,Craig Booker,Debra Henley,2143398,45000,4

In [10]:
pd.pivot_table(df, index=['Manager','Rep'], aggfunc='sum', values=['Price','Quantity'])

                              Price  Quantity
Manager       Rep
Debra Henley  Craig Booker    80000         5
              Daniel Hilton  115000         5
              John Smith      40000         3
Fred Anderson Cedric Moss    110000         5
              Wendy Yule     177000        12

In [13]:
pd.pivot_table(df, index=['Manager','Rep'], aggfunc='sum', 
               columns=['Product'], fill_value=0, values=['Price','Quantity'])

                              Price                              Quantity  \
Product                         CPU Maintenance Monitor Software      CPU
Manager       Rep
Debra Henley  Craig Booker    65000        5000       0    10000        2
              Daniel Hilton  105000           0       0    10000        4
              John Smith      35000        5000       0        0        1
Fred Anderson Cedric Moss     95000        5000       0    10000        3
              Wendy Yule     165000        7000    5000        0        7


Product                     Maintenance Monitor Software
Manager       Rep
Debra Henley  Craig Booker            2       0        1
              Daniel Hilton           0       0        1
              John Smith              2       0        0
Fred Anderson Cedric Moss             1       0        1
              Wendy Yule              3       2        0